spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8082


database1.datasource.jdbc-url=jdbc:mysql://3.22.114.249:3306/data_repo
database1.datasource.username=ayushRoot
database1.datasource.password=ui876*^734fg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database1.datasource.type=org.apache.tomcat.jdbc.pool.DataSource